% Created by Takayoshi KITAMURA on 2023/02/04.

\documentclass[11pt,a4paper]{ltjsreport}
\usepackage{luatexja-fontspec}
\usepackage{fancyhdr} % ヘッダ・フッター用
\usepackage{makeidx} %目次表目次図目次の出力
\usepackage{lscape}
\usepackage{url} %参考文献のURL途中改行
\usepackage{tikz} %TeXで図を描きたい人用
\usepackage{amsmath} %数式用
\usepackage{titlesec} %chapterなどのタイトルフォントの大きさを調整したい時用
% \titleformat{\chapter}[display]{\huge\bfseries}{第\ \thechapter \ 章}{40pt}{}[] %jsreportだとChapterのフォントサイズがデカくて恥ずかしいのでここで調整している
\newcommand{\bhline}{\noalign{\hrule height 1.2pt}} % 太い横線の定義（表の上部の太線用）

%------章はじめのページにヘッダーとフッターを付けるための処理
\makeatletter
\renewcommand{\chapter}{%
    \if@openleft\cleardoublepage\else
    \if@openright\cleardoublepage\else\clearpage\fi\fi
    %\plainifnotempty %元: \thispagestyle{plain}
    \global\@topnum\z@
    \if@english \@afterindentfalse \else \@afterindenttrue \fi
    \secdef
    {\@omit@numberfalse\@chapter}%
    {\@omit@numbertrue\@schapter}}
\makeatother
%------ここまで章はじめのページにヘッダーとフッターを付けるための処理

\begin{document} 

%------表紙
\begin{titlepage}
    \null
    \vfil
    \begin{center}
    {\huge\textbf{象の卵のデザイン}\par}\vskip 8em minus 2em %２行にする場合は、象の卵の\\デザイン　みたいに\\をいれる
    \begin{table}[htb]
        \renewcommand{\arraystretch}{1.3}
        \centering
            \begin{tabular}
            {@{\vrule width 1.8pt\ }c|c|c@{\ \vrule width 1.8pt}}
            \noalign{\hrule height 1.8pt}
            \multicolumn{3}{@{\vrule width 1.8pt}c@{\ \vrule width 1.8pt}}{\large \ 　　香川大学創造工学部 造形・メディアデザインコース　　\ }\\
            \multicolumn{3}{@{\vrule width 1.8pt}c@{\ \vrule width 1.8pt}}{\textbf{{\Large{卒　　業　　論　　文}}}} \\ \hline
            \multicolumn{2}{@{\vrule width 1.8pt}c|}{\large \ 卒 業 年 度} & \large 令和4年度\ （2022年度） \\ \hline
            \multicolumn{2}{@{\vrule width 1.8pt}c|}{\large \ 指 導 教 員} & \large 青空　探作 \\
            \noalign{\hrule height 1.8pt}
            \end{tabular}
    \end{table}

    \par \vskip 10em
    {\Large\textbf{香川大学創造工学部 造形・メディアデザインコース}}
        \vskip 2em
    {\Large\textbf{造形　太郎}\par}\vskip 2em minus 2em
        \vskip 2em  
    {\Large\textbf{令和5年1月34日}}\vskip 2em minus 2em
    \end{center}
      \vfil
      \setcounter{page}{1}
    \end{titlepage}
\newpage
%------ここまで表紙

%------要旨
\thispagestyle{empty}
\begin{center}
    {\Large\textbf{An Elephant Egg Design}\par}\vskip 2em minus 2em
\end{center}   

\noindent
\textbf{Abstract\ }
Have you ever imagined an elephant egg?
I've created it.
Have you ever imagined an elephant egg?
I've created it.
Have you ever imagined an elephant egg?
I've created it.
Have you ever imagined an elephant egg?
I've created it.
Have you ever imagined an elephant egg?
I've created it.
Have you ever imagined an elephant egg?
I've created it.
Have you ever imagined an elephant egg?
I've created it.
Have you ever imagined an elephant egg?
I've created it.
Have you ever imagined an elephant egg?
I've created it.   

\vskip 2em minus 2em

\noindent
\textbf{あらまし\ }
あなたは象の卵を想像したことがありますか。
私は創造したんだぞう。
あなたは象の卵を想像したことがありますか。
私は創造したんだぞう。
あなたは象の卵を想像したことがありますか。
私は創造したんだぞう。
あなたは象の卵を想像したことがありますか。
私は創造したんだぞう。
あなたは象の卵を想像したことがありますか。
私は創造したんだぞう。
あなたは象の卵を想像したことがありますか。
私は創造したんだぞう。
あなたは象の卵を想像したことがありますか。
私は創造したんだぞう。

\vskip 2em minus 2em
\noindent
keyword, keyword, keyword, keyword, keyword, keyword
%------ここまで要旨

%------目次
\clearpage
\setcounter{page}{0}\pagenumbering{roman}\pagestyle{plain} %ローマ数字のページ番号セット
\tableofcontents%目次
\listoffigures%図目次
\listoftables%表目次
\clearpage
%------ここまで目次

\setcounter{page}{0}\pagenumbering{arabic} %アラビア数字のページ番号セット

%------本文のヘッダとフッタの設定
\pagestyle{fancy}
\fancyhead{} % clear all header fields
    % \lhead{} %ヘッダ左
    \renewcommand{\chaptermark}[1]{\lhead{第\ \thechapter\ 章~~~#1}{}}
    \chead{} %ヘッダ中央
    \rhead{\thepage} %ヘッダ右 ページ番号
    \lfoot{} %フッタ左
    \cfoot{} %フッタ中央．ページ番号を表示
    \rfoot{造形・メディアデザインコース} %フッタ右
    \renewcommand{\footrulewidth}{0.5pt} %フッタの罫線
%------ここまで本文のヘッダとフッタの設定

%------本文開始
   \chapter{はじめに}
   \section{研究の背景}
   象を見たことのある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   象を見たことがある人は多い。香川でも白鳥動物園で象に出会える。
   図\ref{figure:elephants}に象の親子を示す。

    \begin{figure}[htbp]
        \begin{center}
        \includegraphics[width=100mm]{elephants.pdf}
        \caption{象の親子}
        \label{figure:elephants}
        \end{center}
    \end{figure}   

   \section{研究の目的}

   \section{本論文の構成}
   


    \chapter{関連研究}
    \section{象の生態に関する研究}

   卒業論文や修士論文を書くにあたって注意すべき点を挙げます。
    \begin{itemize}
        \item 参考文献の挙げる順序には，一貫性を持たせましょう。
              よくある例としては以下のようなものがあります。
        \begin{itemize}
            \item 論文中での出現順（こちらのTeXサンプルは出現順になっています。指導教員の指示に従ってください）
            \item 参考文献の筆者の名前順
            \item 参考文献の出版年月順
        \end{itemize}
        \item 参考文献で挙げたものは，本文中で言及しなければいけません。
        \item 参考文献番号はこんな感じでつけます
    \end{itemize}
   
   代表的なイグノーベル賞受賞研究として、栗原ら\cite{Thesis1}のSpeechJammerがある。
   三上\cite{Book1}は「象は鼻が長い」という日本語の文法表現について論じている。
   象の旅\cite{Book2}は、ノーベル賞作家のサラマーゴが執筆した史実に基づく作品である。
   香川大学の造形・メディアデザインコースでは、造形学について学べる\cite{Web}。
    
    \section{哺乳類の卵に関する研究}  
   

   \chapter{提案するデザイン}

   \section{デザイン}
   \subsection{デザインコンセプト}
   \subsection{形状と色}
   図1\ref{figure:elephants_egg}に本研究で提案する象の卵の形状と色を示す。


%------！！こちらの画像はTikZで作成してます。
        \vspace{5mm}        
        \begin{figure}[htbp]
        \begin{center}
            \begin{tikzpicture}  
                \colorlet{myEgg}{gray!70!gray!50}
                \draw[looseness=0.9,ball color=white!70!gray!50,draw=none,clip] (-2,0) arc (180:360:2) to[out=90,in=0] (0,3) to[out=180,in=90] (-2,0) -- cycle;
                \foreach \x in {1,...,100}
                {   \pgfmathsetmacro{\rDot}{random()/50}
                    \pgfmathsetmacro{\xCoo}{rand*2}
                    \pgfmathsetmacro{\yCoo}{rand*2.5+0.5}
                    \pgfmathsetmacro{\dColor}{100-60*sqrt(pow(\xCoo+0.5,2)+pow(\yCoo-1.4,2))/2.6}
                    \fill[myEgg!\dColor!black] (\xCoo,\yCoo) circle (\rDot);
                }      
            \end{tikzpicture}
        \caption{デザインした象の卵の形状}
        \label{figure:elephants_egg}
        \end{center}
        \end{figure}   
%------！！

    \subsection{大きさ}
    \section{デザインプロセス}
    数式(\ref{eq:egg_equation})は、山本\cite{Yamamoto}が検討した卵形曲線の方程式のうちの一つである。

        \begin{eqnarray}
            \label{eq:egg_equation}
                (x^2 + y^2)^2 = ax^3 + (a - b)xy^2 \ \ \ \ \ （ただし、\ a \ge b \ge 0）
        \end{eqnarray}

    \chapter{評価}
    \section{目的}
    \section{方法}
    \subsection{計測項目}
    \subsection{手順}
    \subsection{評価協力者}
    \subsection{期間と場所}

    \section{結果}
    論文に掲載した図表は必ず本文で説明すること。
    一般的に図のキャプション（タイトル）は下に、表のキャプションは上につけます。
    図表については、TeXのコード内で必ず\verb#\label{    }#を編集し、
    図表番号も数字を記入せずに\verb#\ref{    }#を用いること。

    図\ref{figure:Phoca_groenlandica}にタテゴトアザラシの赤ちゃんの写真を示す。
   この通り、愛らしい。
    表\ref{table:SpeedOfLightTate}と表\ref{table:SpeedOfLightYoko}に光速度の測定の歴史を示す。


% ----- 図:タテゴトアザラシの赤ちゃん ------
    \begin{figure}[htbp]
        \begin{center}
        \includegraphics[width=100mm]{hoca_groenlandica.pdf}
        \caption{タテゴトアザラシの赤ちゃん}
        \label{figure:Phoca_groenlandica}
        \end{center}
    \end{figure} 
% -----ここまで図:タテゴトアザラシの赤ちゃん ------  

% -----表:光速度の測定の歴史 ------
\begin{landscape}%表を90度回転させたい時にこれで囲む
    \begin{table}[!ph]
        \caption{光速度の測定の歴史（縦）}
        \label{table:SpeedOfLightTate}
        \vspace{5mm}
        \centering
            \begin{tabular}{llll}
            \bhline
            病院名 & 取り組み & コンセプト & 課題 \\
            \hline
            1638 & Galileo & 二人が離れてランプの & (音速10倍以上) \\
             &  & 光を見る &  \\           
            1675 & Roemer & 木星の衛星の観測から & 2 \\
            1728 & Bradley & 星の収差から & 3.01 \\
            1849 & Fizeau & 高速に回転する歯車を通過する光を見る & 3.133 \\
            1862 & Foucault & 高速に回転する鏡の光の角度変化 & 2.99796 \\
            2022 & Aozora & 象の卵の疑似孵化実験から & 2.99792458 \\
            \hline
             \end{tabular}
    \end{table}
\end{landscape}
% -----ここまで表:光速度の測定の歴史 ------

% -----表:光速度の測定の歴史 ------
% \begin{landscape}%表を90度回転させたい時にこれで囲む
    \begin{table}[!ph]
        \caption{光速度の測定の歴史（横）}
        \label{table:SpeedOfLightYoko}
        \vspace{5mm}
        \centering
            \begin{tabular}{llll}
            \bhline
            病院名 & 取り組み & コンセプト & 課題 \\
            \hline
            1638 & Galileo & 二人が離れてランプの & (音速10倍以上) \\
             &  & 光を見る &  \\           
            1675 & Roemer & 木星の衛星の観測から & 2 \\
            1728 & Bradley & 星の収差から & 3.01 \\
            1849 & Fizeau & 高速に回転する歯車を通過する光を見る & 3.133 \\
            1862 & Foucault & 高速に回転する鏡の光の角度変化 & 2.99796 \\
            2022 & Aozora & 象の卵の疑似孵化実験から & 2.99792458 \\
            \hline
             \end{tabular}
    \end{table}
% \end{landscape}
% -----ここまで表:光速度の測定の歴史 ------

    \section{考察}  

    \chapter{結論}


    \pagestyle{fancy}
    \fancyhead{} % clear all header fields
        \lhead{謝辞} %ヘッダ左
        \chead{} %ヘッダ中央
        \rhead{\thepage} %ヘッダ右．コンパイルした日付を表示
        \lfoot{} %フッタ左
        \cfoot{} %フッタ中央．ページ番号を表示
        \rfoot{造形・メディアデザインコース} %フッタ右
        \renewcommand{\footrulewidth}{0.5pt} %フッタの罫線
    \chapter*{謝辞}
    \addcontentsline{toc}{chapter}{謝辞} %謝辞を目次に掲載するための処理
    謝辞はお世話になった人へ感謝の意を述べる大事な章です。
    先輩の論文のコピペではなく論文作成に協力を頂いた方等への感謝の気持ちを
    自分の言葉で簡潔にまとめて書きましょう。
    ただし、くだけ過ぎた文章は良くありません。
    論文にふさわしい文章となるように気をつけましょう。
    対象は、研究指導を担当してもらった先生（指導教員、主査、副査）、
    アドバイス等を頂いたそれ以外の先生（研究会などで重要な意見をもらった他大学の先生含む）、
    研究協力をして頂いた人たち（先輩、後輩、同期等）です。

    \newpage
    \pagestyle{fancy}
    \fancyhead{} % clear all header fields
        \lhead{参考文献} %ヘッダ左
        % \renewcommand{\chaptermark}[1]{\lhead{第\ \thechapter\ 章~~~#1}{}}
        \chead{} %ヘッダ中央
        \rhead{\thepage} %ヘッダ右．コンパイルした日付を表示
        \lfoot{} %フッタ左
        \cfoot{} %フッタ中央．ページ番号を表示
        \rfoot{造形・メディアデザインコース} %フッタ右
        \renewcommand{\footrulewidth}{0.5pt} %フッタの罫線
    
%------参考文献    
\pagestyle{fancy}
\fancyhead{} % clear all header fields
    \lhead{参考文献} %ヘッダ左
    % \renewcommand{\chaptermark}[1]{\lhead{参考文献\ \thechapter\ ~~~#1}{}}
    \chead{} %ヘッダ中央
    \rhead{\thepage} %ヘッダ右．コンパイルした日付を表示
    \lfoot{} %フッタ左
    \cfoot{} %フッタ中央．ページ番号を表示
    \rfoot{造形・メディアデザインコース} %フッタ右
    \renewcommand{\footrulewidth}{0.5pt} %フッタの罫線
    \titleformat{\chapter}[display]{\huge\bfseries}{参考文献\ \thechapter}{20pt}{}[]

\begin{thebibliography}{99} % 参考文献

    \bibitem{Thesis1} % 論文
    %  著者: 論文タイトル, 掲載論文誌名, 掲載号, 掲載年.
    栗原 一貴, 塚田 浩二: イグノーベル賞受賞研究SpeechJammer, 人工知能学会誌, Vol.28, No.2, pp.318-325, 2013.

    \bibitem{Book1} % 本
    %  著者: 翻訳本のタイトル, 出版社, ページ数, 発行年.
    三上 章: 象は鼻が長いー日本語入門, くろしお出版, 279p, 1960.

    \bibitem{Book2} % 翻訳本
    %  著者, 翻訳者（訳）: 翻訳本のタイトル, 出版社, ページ数, 発行年.
    ジョゼ・サラマーゴ, 木下 眞穂（訳）: 象の旅, 書肆侃侃房, 216p, 2021.

    \bibitem{Web} % Webサイト
    %  サイト名：ページ名（オンライン）,\url{https://} (参照 2021-12-34).
    香川大学：造形・メディアデザインコース（オンライン）, \url{https://www.kagawa-u.ac.jp/kagawa-u_ead/course/modeling/} (参照 2021-12-24).

    \bibitem{Yamamoto} % Webサイト
    %  サイト名：ページ名（オンライン）,\url{https://} (参照 2021-12-34).
    TDCC LABORATORY：卵形曲線を表す方程式（オンライン）, \url{https://nyjp07.com/index_egg.html} (参照 2021-1-10).
    
\end{thebibliography}
%------ここまで参考文献

%------付録
\newpage
\appendix         % 付録
\pagestyle{fancy}
\fancyhead{} % clear all header fields
    % \lhead{付録} %ヘッダ左
    \renewcommand{\chaptermark}[1]{\lhead{付録\ \thechapter\ ~~~#1}{}}
    \chead{} %ヘッダ中央
    \rhead{\thepage} %ヘッダ右．コンパイルした日付を表示
    \lfoot{} %フッタ左
    \cfoot{} %フッタ中央．ページ番号を表示
    \rfoot{造形・メディアデザインコース} %フッタ右
    \renewcommand{\footrulewidth}{0.5pt} %フッタの罫線
    \titleformat{\chapter}[display]{\huge\bfseries}{付録\ \thechapter}{20pt}{}[]

  \chapter{インターネットアンケート画面}

    \section{象の卵に関するインターネットアンケート画面}

    \section{デザインした象の卵のインターネット評価アンケート画面}

%------ここまで付録

\end{document}
